## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbteste
spring.datasource.username=admin
spring.datasource.password=Senha@123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.error.include-stacktrace=never
server.error.include-message=never