## PostgreSQL
spring.datasource.url=jdbc:postgresql://containers-us-west-38.railway.app:6046/railway
spring.datasource.username=postgres
spring.datasource.password=

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
